<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | SST Associates – Financial & Tax Consultants LLC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { font-family: 'Roboto', Arial, sans-serif; background: #f8f9fa; color: #222; }
    h1, h2, h3, .section-title { font-family: 'Montserrat', 'Roboto', Arial, sans-serif; }
    .glass-navbar {
      background: rgba(34,58,94,0.85) !important;
      backdrop-filter: blur(8px);
      box-shadow: 0 2px 12px rgba(34,58,94,0.08);
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .navbar-brand, .navbar-nav .nav-link { color: #fff !important; }
    .navbar-nav .nav-link.active {
      color: #F4B942 !important;
      font-weight: bold;
      border-bottom: 2.5px solid #F4B942;
      border-radius: 0;
    }
    .section-title { margin-top: 60px; margin-bottom: 30px; font-weight: 700; letter-spacing: 1px; color: #223A5E; text-transform: uppercase; }
    .about-card, .bio-card, .mission-vision, .industries, .experience, .why-us {
      background: #fff; border-radius: 0.75rem; box-shadow: 0 2px 12px rgba(34,58,94,0.06); padding: 2rem 1.5rem; margin-bottom: 2rem;
    }
    .bio-img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid #2EC4B6; margin-bottom: 1rem; }
    .credentials-list { display: flex; flex-wrap: wrap; gap: 1.2rem; justify-content: center; margin-bottom: 1.2rem; }
    .credentials-list .badge { font-size: 1.1rem; background: #fff; color: #223A5E; padding: 0.75em 1.5em; border-radius: 2em; box-shadow: 0 2px 8px rgba(34,58,94,0.08); }
    .icon-list { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin-top: 1.5rem; }
    .icon-list-item { text-align: center; max-width: 180px; }
    .icon-list-item .bi { font-size: 2.2rem; color: #2EC4B6; margin-bottom: 0.5rem; }
    .about-card ul, .industries ul, .experience ul, .why-us ul { padding-left: 1.2em; }
    .about-card li, .industries li, .experience li, .why-us li { margin-bottom: 0.5em; }
    .footer {
      background: #223A5E; color: #fff; padding: 2.5rem 0 1.5rem 0;
      border-top-left-radius: 2rem; border-top-right-radius: 2rem;
      margin-top: 4rem;
    }
    .footer .footer-links { text-align: left; }
    .footer .footer-social { text-align: right; }
    .footer a { color: #F4B942; margin: 0 0.5rem; font-size: 1.3rem; transition: color 0.2s; }
    .footer a:hover { color: #2EC4B6; }
    @media (max-width: 767px) {
      .icon-list { gap: 1rem; }
      .footer .footer-links, .footer .footer-social { text-align: center; }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg glass-navbar sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">SST Associates</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Banner -->
  <section class="py-5 mb-4" style="background: linear-gradient(90deg, #223A5E 60%, #2EC4B6 100%); color: #fff;">
    <div class="container text-center">
      <h1 class="display-5 fw-bold mb-2">About SST Associates</h1>
      <p class="lead mb-0">Your Strategic Finance & Tax Partner in a Complex World</p>
    </div>
  </section>

  <!-- About Us & What We Stand For Cards -->
  <section class="container fade-in">
    <div class="row g-4 justify-content-center">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0 p-4">
          <h2 class="fw-bold mb-3 text-primary">About Us</h2>
          <p>SST Associates is a leading financial advisory firm, delivering expert accounting, taxation, and consulting solutions to businesses across the UAE, Pakistan, and international markets. With offices in Dubai and Pakistan, we specialize in empowering organizations to thrive in today’s complex and ever-evolving financial landscape. We go beyond compliance — offering strategic, results-driven solutions that fuel growth, enhance financial clarity, and optimize business performance.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0 p-4">
          <h2 class="fw-bold mb-3 text-success">What We Stand For</h2>
          <p>At SST Associates, our foundation is built on integrity, precision, and insight. We take pride in providing personalized, forward-thinking advisory that enables our clients to make confident, high-impact financial decisions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision Cards -->
  <section class="container fade-in">
    <div class="row g-4 justify-content-center">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <div class="mb-3"><i class="bi bi-bullseye display-5 text-primary"></i></div>
          <h5 class="fw-bold">Mission</h5>
          <p class="mb-0">To empower businesses with forward-thinking financial, tax, and strategic advisory solutions that drive growth, ensure compliance, and optimize value. We partner with clients to navigate complexity, unlock capital efficiency, and build financial resilience through expertise, innovation, and a deep understanding of local and global markets.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <div class="mb-3"><i class="bi bi-eye display-5 text-success"></i></div>
          <h5 class="fw-bold">Vision</h5>
          <p class="mb-0">To be the most trusted strategic advisory partner for businesses across the UAE and beyond—delivering transformative financial insight, unlocking sustainable value, and shaping resilient enterprises through bold thinking, precision execution, and unwavering integrity.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Founder Bio Card -->
  <section class="container fade-in">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card border-0 shadow-lg p-4 mb-4">
          <div class="row align-items-center g-4">
            <div class="col-md-3 text-center">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sumaira Sultana Talpur" class="bio-img mb-2">
              <div class="credentials-list mb-3">
                <span class="badge">ACCA</span>
                <span class="badge">CMA</span>
                <span class="badge">FMVA</span>
                <span class="badge">MBA Finance</span>
              </div>
            </div>
            <div class="col-md-9">
              <h4 class="fw-bold mb-1">Sumaira Sultana Talpur</h4>
              <div class="mb-2 text-muted">Founder & Managing Director</div>
              <p>Sumaira Sultana Talpur is a visionary finance leader and strategic advisor with over 15 years of expertise in accounting, taxation, and financial consulting. As the Founder and Managing Director of SST Associates, she leads with a commitment to delivering innovative, high-impact financial solutions that empower businesses to navigate complex regulatory environments and accelerate growth.</p>
              <p>With globally recognized qualifications including ACCA, CMA, FMVA, and an MBA in Finance, Sumaira blends technical mastery with strategic insight. Her core expertise spans international taxation, IFRS, US GAAP, financial modelling, and business structuring, enabling clients to make data-driven decisions with confidence.</p>
              <p>Sumaira’s client portfolio covers a diverse array of industries, including Oil & Gas, Banking & Financial Services, Healthcare, IT, BPO, Agriculture, Automotive, Manufacturing, Construction, Real Estate, Furniture, Packaging, Logistics, Holiday Homes, and F&B. Her approach transcends traditional financial analysis, focusing on "Beyond Numbers" strategies that deliver sustainable growth and value creation. Recognized for her passion for innovation and excellence, Sumaira has built a reputation as a trusted advisor to enterprises across the UAE, GCC, and international markets.</p>
              <p>At SST Associates, she drives a client-centric culture dedicated to integrity, precision, and strategic foresight—helping businesses transform challenges into opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Industries Served (Icon Grid) -->
  <section class="container fade-in">
    <h2 class="section-title text-center">Industries We Serve</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-fuel-pump display-6 text-primary"></i></div>
          <div class="fw-bold">Oil & Gas</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-bank display-6 text-success"></i></div>
          <div class="fw-bold">Banking & Financial Services</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-heart-pulse display-6 text-danger"></i></div>
          <div class="fw-bold">Healthcare & Medical</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-cpu display-6 text-warning"></i></div>
          <div class="fw-bold">IT, ITES & BPO</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-flower1 display-6 text-success"></i></div>
          <div class="fw-bold">Agriculture & Agribusiness</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-car-front display-6 text-secondary"></i></div>
          <div class="fw-bold">Automotive & Manufacturing</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-hammer display-6 text-info"></i></div>
          <div class="fw-bold">Construction & Real Estate</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-box-seam display-6 text-danger"></i></div>
          <div class="fw-bold">Furniture, Packaging, Logistics</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-building display-6 text-primary"></i></div>
          <div class="fw-bold">Holiday Homes & Hospitality</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-cup-straw display-6 text-warning"></i></div>
          <div class="fw-bold">Food & Beverage (F&B)</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience & Approach (Feature Bar) -->
  <section class="container fade-in">
    <h2 class="section-title text-center">Our Experience & Approach</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-6 col-md-4">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-award display-6 text-primary"></i></div>
          <div class="fw-bold">15+ Years Proven Expertise</div>
          <div class="small">Guiding businesses across UAE, GCC, Pakistan, and international markets</div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-people display-6 text-success"></i></div>
          <div class="fw-bold">Client-First Approach</div>
          <div class="small">Tailored, strategic, and actionable solutions aligned with your vision</div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-lightbulb display-6 text-warning"></i></div>
          <div class="fw-bold">Technical & Practical Insight</div>
          <div class="small">Combining technical excellence with business insight for measurable value</div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col text-center">
        <span class="text-muted">Transparency, collaboration, and proactive communication are the hallmarks of our service delivery.</span>
      </div>
    </div>
  </section>

  <!-- Why Us? (Icon Cards) -->
  <section class="container fade-in">
    <h2 class="section-title text-center">Why SST Associates?</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-diagram-3 display-6 text-primary"></i></div>
          <div class="fw-bold">Integrated Expertise</div>
          <div class="small">End-to-end financial and tax advisory under one roof</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-globe display-6 text-success"></i></div>
          <div class="fw-bold">Global & Local Insight</div>
          <div class="small">Navigating local regulations and international standards</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-handshake display-6 text-warning"></i></div>
          <div class="fw-bold">Personalized Partnership</div>
          <div class="small">Long-term relationships based on trust and integrity</div>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card h-100 text-center border-0 shadow-sm p-3">
          <div class="mb-2"><i class="bi bi-bar-chart-line display-6 text-secondary"></i></div>
          <div class="fw-bold">Value-Driven Results</div>
          <div class="small">Tangible business impact: reduce risk, optimize cash flow, accelerate growth</div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 footer-links">
          <div class="mb-2">
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="col-md-6 footer-social">
          <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
          <a href="#" title="Email"><i class="bi bi-envelope"></i></a>
          <a href="#" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
      <small>&copy; 2024 SST Associates. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 